<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>laboratorio</title>

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="css/new-age.min.css" rel="stylesheet">

  
</head>

<body id="page-top">

   
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
       
        <div class="container">
            <a class="navbar-brand" href="#page-top">jakeline Duque</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#paginas">paginas web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">ofimatica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">java</a>
                    </li>
                      
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                   
                                    <img src="images/html.png" class="img-fluid" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <section class="paginas bg-primary text-center" id="paginas">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2 class="section-heading">EL PROGRAMA QUE MAS TRABAJAMOS PARA LA CREACION DE WEBS</h2>
                    <p>SUBLIME TEXT</p>
                    <div class="badges">
                        <img src="images/sub.png" alt="">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>LOS LENGUAJES DE PROGRAMACION QUE APRENDIMOS</h2>
                <p class="text-muted">SON LOS SIGUIENTES</p>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="device-container">
                        <div class="device-mockup  ">
                            <div class="device">
                                <div class="screen">
                                    <img src="images/java1.png"Height="700" width="350"alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class=" text-primary"></i>
                                    <img src="images/css3.png" Height="300" width="250" alt="">
                                    <h3>css</h3>
                                    <p class="text-muted">es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class=" text-primary"></i>
                                    <img src="images/jva s.png" Height="300" width="250"  alt="">
                                    <h3>JAVASCRIPT</h3>
                                    <p class="text-muted">  es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,
</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class=" text-primary"></i>
                                    <img src="images/bots.png" Height="300" width="250"  alt="">
                                    <h3> BOOSTRAP</h3>
                                    <p class="text-muted"> es un framework o conjunto de herramientas de Código abierto para diseño de sitios y aplicaciones web. </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="text-primary"></i>
                                   <img src="images/html.png" Height="300" width="250"  alt="">
                                    <h3>Html5</h3>
                                    <p class="text-muted"> es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




            

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>date la oportunidad de <br>triunfar y tu vida cambiara</h2>
               
            </div>
        </div>
        <div class="overlay"></div>
    </section>


    <section class="contact bg-primary" id="contact">
        <div class="container">
            <h2>lo trabajado<i class="fa fa-heart"></i> en ofimatica fue</h2>
            
        </div><section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="images/1.png" Height="350" width="650">
                        <img class="img-fluid" src="images/1.png" Height="250" width="350" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                  WORD
                                </div>
                                <div class="project-name">
                                  es un programa informático orientado al procesamiento de textos. <br>Fue creado por la empresa Microsoft, y viene integrado predeterminadamente en el paquete ofimático denominado Microsoft Office.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="images/2.png">
                        <img class="img-fluid" src="images/2.png" Height="250" width="350" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   POWER POINT
                                </div>
                                <div class="project-name">
                                  es un programa de presentación desarrollado por la empresa Microsoft para sistemas operativos Windows y Mac OS<br>Viene integrado en el paquete ofimático llamado Microsoft Office como un elemento más, que puede aprovechar las ventajas que le ofrecen los demás componentes del equipo para obtener un resultado óptimo.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="images/3.png">
                        <img class="img-fluid" src="images/3.png" Height="250" width="350" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   PUBLISHER
                                </div>
                                <div class="project-name">
                                  es la aplicación de autoedición de Microsoft<br>  A menudo es considerado como un programa para principiantes o de «nivel de entrada <br>que difiere del procesador de textos Microsoft Word en que se hace hincapié en el diseño y la maquetación de las páginas, más que en el proceso y corrección de textos.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <br><br><br><br><br><br>
                <div class="col-lg-12 col-sm-6">
                    <a class="portfolio-box" href="images/4.png">
                        <img class="img-fluid" src="images/4.png" Height="250" width="350" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   EXCEL
                                </div>
                                <div class="project-name">
                                    es una aplicación de hojas de cálculo que forma parte de la suite de oficina Microsoft Office.
                                     Es una aplicación utilizada en tareas financieras y contables, con fórmulas, gráficos y un lenguaje de programación
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
               
            </div>
        </div>
         <ul class="list-inline list-social">
                <li class="list-inline-item social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="list-inline-item social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="list-inline-item social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
    </section>
    </section>
  

</body>

</html>
